% A brief Markdown reference
% Bernardo D'Auria
% February 20, 2019

# Headers

##  Setext-style headers

```markdown
A level-one header
==================

A level-two header
------------------
```

## ATX-style headers

```markdown
## A level-two header 

### A level-three header ###
```

# Block quotations

------------------

```markdown
> this is a block quote
> made of many lines
```
. . .

This _lazy_ way to write it gives the same result
```markdown
>  this is a block quote
   made of many lines
```

# Verbatim (code) blocks

------------------

Use 4 spaces or a tab to include a block text as it is.

```markdown
    > this is a block quote  
      made of many lines
```

. . .

Begin with a row of three or more tildes (`~`) and you get a _fenced_ code block.

```markdown
~~~~~~~
> this is a block quote  
  made of many lines
~~~~~~~
```

------------------

To highlight specific code formatting use:

````markdown
```r
x <- 1:10;
print("hello");
```
````

. . .

this is the result

```r
x <- 1:10;
print("hello");
```

------------------

<section data-markdown>
  <script type="text/template">
  <!-- .slide: style="color:white" -->  
    your text in markdown goes here...   

    _Doing is the best form of Saying_  
  </script>
</section>